# BetterCrewlink-Offsets-Generator

./: .gitignore  .gitmodules  BCL-OffsetGenerator.sln
.github/workflows/: build-app.yml  dotnet-desktop-test.yml  dotnet.yml  release.yml
BCL-OffsetGenerator/: BCL-OffsetGenerator.csproj  Config.cs  Constants.cs  Extensions.cs  GameIll2CppDumper.cs  GameInfoExtractor.cs  GameOffsetsGenerator.cs  LookupJson.cs  MannifestInfo.cs  Offsets.cs  OffsetsUpdater.cs  Program.cs  SteamAccount.json  SteamGameSource.cs  ill2cppdumperHelper.cs
BCL-OffsetGenerator/BaseFiles/: baselookup.json  baseoffsets_x64.json  baseoffsets_x86.json
BCL-OffsetGenerator/GameDownloadSources/: GitDownloadSource.cs  IGameDownloadSource.cs  LocalDownloadSource.cs  SteamDownloadSource.cs
BCL-OffsetGenerator/ill2cppdumper/: Il2CppDumper.deps.json
html/: steamdb.html
