<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BCL_OffsetGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaseFiles\baselookup.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BaseFiles\baselookup.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FlareSolverrSharp" Version="3.0.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DepotDownloader\DepotDownloader\DepotDownloader.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Il2CppDumper">
      <HintPath>ill2cppdumper\Il2CppDumper.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Update="BaseFiles\baseoffsets_x64.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BaseFiles\baseoffsets_x86.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ill2cppdumper\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 
 
</Project>
